import { KeyValue } from "@shared/models";

export const GisSizes: KeyValue[] = [
  { key: 'FEDERAL', value: 'Федеральный: функционирует на территории РФ (в пределах федерального округа) и имеет сегменты в субъектах РФ, муниципальных образованиях и (или) организациях' },
  { key: 'REGIONAL', value: 'Региональный: функционирует на территории РФ и имеет сегменты в одном или нескольких муниципальных образованиях и (или) организация' },
  { key: 'OBJECTED', value: 'Объектовый: функционирует на объектах одного федерального ОГВ (Орган Государственной Власти), ОГВ субъекта РФ, муниципального образования и (или) организациях и не имеет сегментов в территориальных органах, представительствах, филиалах, подведомственных и иных организациях' },
];