import { KeyValue } from "@shared/models";
import { GisSize } from "./gis-size.enum";

export const GisSizes: KeyValue[] = [
  { key: GisSize.FEDERAL, value: 'Федеральный: функционирует на территории РФ (в пределах федерального округа) и имеет сегменты в субъектах РФ, муниципальных образованиях и (или) организациях' },
  { key: GisSize.REGIONAL, value: 'Региональный: функционирует на территории РФ и имеет сегменты в одном или нескольких муниципальных образованиях и (или) организация' },
  { key: GisSize.OBJECTED, value: 'Объектовый: функционирует на объектах одного федерального ОГВ (Орган Государственной Власти), ОГВ субъекта РФ, муниципального образования и (или) организациях и не имеет сегментов в территориальных органах, представительствах, филиалах, подведомственных и иных организациях' },
];