import { KeyValue } from "@shared/models";

export const IspdnTypes: KeyValue[] = [
  {key: 'SPECIAL', value: 'Специальные: расовая, национальная принадлежности, политические взгляды, философские и религиозные убеждения, состояние здоровья, интимная жизнь'},
  {key: 'BIOMETRIC', value: 'Биометрические: физиологические и биологические особенности человека, на основании которых можно установить его личность (отпечатки пальцев, сетчатка глаза и т.д.)'},
  {key: 'PUBLIC', value: 'Общедоступные: получены только из общедоступных источников'},
  {key: 'OTHER', value: 'Иные: не относящиеся к специальным, биометрическим или общедоступным'},
];